events {

}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;

        ssl_certificate     /etc/cert/nginx/fullchain.pem;
        ssl_certificate_key /etc/cert/nginx/privkey.pem;

        location / {
            #proxy_bind $remote_addr transparent;
            proxy_pass http://frontend:8080;
        }

        location /api/ {
            #proxy_bind $remote_addr transparent;
            proxy_pass http://backend:4137/;
        }
    }
}